# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./box.h \
    ./app.h \
    ./vec.h \
    ./scalarfield.h \
    ./heightfield.h \
    ./array.h \
    ./analyticscalarfield.h \
    ./layerfield.h \
    ./mesh.h \
    $$PWD/triangle.h \
    $$PWD/noise.h \
    $$PWD/gldisplay.h
SOURCES += ./app.cpp \
    ./box.cpp \
    ./main.cpp \
    ./vec.cpp \
    ./scalarfield.cpp \
    ./heightfield.cpp \
    ./array.cpp \
    ./analyticscalarfield.cpp \
    ./layerfield.cpp \
    ./mesh.cpp \
    $$PWD/triangle.cpp \
    $$PWD/noise.cpp \
    $$PWD/gldisplay.cpp
FORMS += ./app.ui
RESOURCES += app.qrc
